<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<meta charset="utf-8">
<title>CSS</title>
<link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css">	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
<header>
	<div id="topHeader">
		<a href="index.html">HTML</a>
		<a href="css.html">CSS</a>
		<a href="js.html">JS</a>
		<div id="navButton">&#9776;</div>
	</div>   

	<div id="navWrapper">
		
		<div id="nav">
			<a id="closeMenu" class="menuBtn" >&times;</a>
			<a class="menuBtn" href="#lorem1">Loremipsum</a>
			<a class="menuBtn" href="#lorem2">Loremipsum</a>
			<a class="menuBtn" href="#lorem3">Loremipsum</a>
		</div>

	</div>
	
</header>

<div id="wrapper">
	<div id="divLogo"><img id="logo" src="CSS_logo.svg" alt=""></div>
	<div id="goUp">
		<a href="#root">
			<i class="fas fa-arrow-up"></i>
		</a>
	</div>
<section id="root">
<div id="c_1" class="container">
		<h2>Fontes em CSS</h2>
	<ul>
		<li class="li"><a href="#">CSS</a></li> 
			<p>
				Uma vez que nem todas as fontes existentes estão instaladas nos computadores dos usuários (existem milhares de fontes e a maioria delas não é gratuita), CSS fornece um mecanismo para compensar esta lacuna. Você define uma lista de fontes para seu documento a serem usadas na ordem que você definiu (se a primeira da lista não estiver disponível no computador do usuário usar a segunda e assim por diante) e a última fonte da lista deverá ser uma fonte genérica
			</p>
	</ul>
</div>
</section>
	<hr>
<section id="metadata">
<div id="c_2" class="container">
		<h2>Cores em CSS RGB</h2>
	<ul>
		<li class="teste li"><a href="#">CSS RGB</a></li>
			<p>
				A função rgb, define cores usando o modelo Vermelho-verde-azul (RGB).
				Um valor de cor RGB é especificado com: rgb (vermelho, verde, azul). Cada parâmetro define a intensidade dessa cor e pode ser um inteiro entre 0 e 255 ou um valor percentual (de 0% a 100%).
			</p>
	</ul>
</div>
</section>
	<hr>
<section id="section-root">
<div id="c_3" class="container">
		<h2>Cores em CSS RGBA</h2>
	<ul>
		<li class="li"><a href="#">CSS RGBA</a></li>
			<p>
				A função rgba, define cores usando o modelo Vermelho-verde-azul-alfa (RGBA).
				Os valores de cor RGBA são uma extensão dos valores de cor RGB com um canal alfa - que especifica a opacidade da cor.
			</p>
	</ul>
</div>
</section>
	<hr>
<section id="content">
<div id="c_4" class="container">
		<h2>Posicionamento</h2>
	<ul>
		<li class="li"><a href="#">Position Absolute</a></li>
			<p>
				O elemento é posicionado em relação ao primeiro elemento ancestral posicionado (não estático)
			</p>
		<li class="li"><a href="#">Position Relative</a></li>
			<p>
				O elemento está posicionado em relação à sua posição normal, então "left: 20px" adiciona 20 pixels à posição LEFT do elemento
			</p>
		<li class="li"><a href="#">Float</a></li>
			<p>			
				A propriedade float especifica como um elemento deve flutuar.
			</p>
		<li class="li"><a href="#">Position Fixed</a></li>
			<p>
				O elemento é posicionado em relação à janela do navegador
			</p>
		<li class="li"><a href="#">Position sticky</a></li>
			<p>
				Um elemento adesivo alterna entre relativo e fixo, dependendo da posição de rolagem. Ela é posicionada relativa até que uma determinada posição de deslocamento seja atendida na viewport - então ela "gruda" no lugar (como posição: fixa).
			</p>
	</ul>
</div>
</section>
</div><!-- /wrapper -->

<footer>
	<a rel="license" href="direitos.html" target="_blank">
		<img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
		Licença Creative Commons
		<p>2019 &copy; EPCI</p>
</footer>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
	$(document).ready(function(){
		//$(nomeDoElemento).nomeDaAcção
		$('#nav').slideUp(1);
	
		$('#navButton').on('click', function(){
			$("#nav").delay(10).animate({width: 'toggle'}, 500);
		});

		$('.menuBtn').on('click', function(){
			$("#nav").delay(10).animate({width: 'toggle'}, 500);
			
		});
		
		/* obter intervalo entre cada item */

		$('p').append( "<br>").append( "<hr>").append("<br>");
		
	});
</script>
</body>
</html>